<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="5" oldestCompatibleVersion="5" GPDVersion="6.04.003" lastChange="4/19/17 7:15 AM">
    <generalProjectSettings/>
    <chip family="04" type="05" revision="1" friendlyName="GreenPAK 5">
        <nvmData registerLenght="2048">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 C 18 C 18 C 0 0 C 18 C C 18 C 18 C C 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 24 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 4 8 10 20 40 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92 0 5A 0 0 0 A5</nvmData>
        <checksum crc32="0x2CF7598B" version="8"/>
        <asmModel>
            <stateMachine>
                <asmModel version="2">
                    <states>
                        <state index="0" label="State 0" outsTable="0" outsTableSize="0"/>
                        <state index="1" label="State 1" outsTable="0" outsTableSize="0"/>
                        <state index="2" label="State 2" outsTable="0" outsTableSize="0"/>
                        <state index="3" label="State 3" outsTable="0" outsTableSize="0"/>
                        <state index="4" label="State 4" outsTable="0" outsTableSize="0"/>
                        <state index="5" label="State 5" outsTable="0" outsTableSize="0"/>
                        <state index="6" label="State 6" outsTable="0" outsTableSize="0"/>
                        <state index="7" label="State 7" outsTable="0" outsTableSize="0"/>
                    </states>
                    <transitions/>
                    <outputs>
                        <output index="0" name="OUT0"/>
                        <output index="1" name="OUT1"/>
                        <output index="2" name="OUT2"/>
                        <output index="3" name="OUT3"/>
                        <output index="4" name="OUT4"/>
                        <output index="5" name="OUT5"/>
                        <output index="6" name="OUT6"/>
                        <output index="7" name="OUT7"/>
                    </outputs>
                </asmModel>
            </stateMachine>
        </asmModel>
        <VDDItem id="0" viewMode="0" min="3.0000" max="3.5000">
            <item id="0" caption="VDD (PIN 1)">
                <graphics pos="(10.00,600.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="0">
            <item id="1" caption="PIN 2">
                <graphics pos="(10.00,150.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="0">
            <item id="2" caption="PIN 3">
                <graphics pos="(10.00,220.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="0">
            <item id="3" caption="PIN 4">
                <graphics pos="(10.00,300.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="4" useCaseMode="0">
            <item id="4" caption="PIN 5">
                <graphics pos="(10.00,370.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="0">
            <item id="5" caption="PIN 6">
                <graphics pos="(10.00,450.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="6" useCaseMode="0">
            <item id="6" caption="PIN 7">
                <graphics pos="(10.00,520.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="7" useCaseMode="1">
            <item id="7" caption="PIN 8">
                <graphics pos="(520.00,553.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="8" useCaseMode="1">
            <item id="8" caption="PIN 9">
                <graphics pos="(520.00,583.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="9" useCaseMode="0">
            <item id="9" caption="PIN 10">
                <graphics pos="(380.00,700.00)" angle="270" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="10" caption="GND (PIN 11)">
            <graphics pos="(1180.00,600.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="11" useCaseMode="1">
            <item id="11" caption="PIN 12">
                <graphics pos="(835.00,730.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="12" useCaseMode="1">
            <item id="12" caption="PIN 13">
                <graphics pos="(833.00,676.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="13" useCaseMode="1">
            <item id="13" caption="PIN 14">
                <graphics pos="(832.00,625.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="14" useCaseMode="1">
            <item id="14" caption="PIN 15">
                <graphics pos="(830.00,587.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="15" useCaseMode="1">
            <item id="15" caption="PIN 16">
                <graphics pos="(830.00,530.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="16" useCaseMode="1">
            <item id="16" caption="PIN 17">
                <graphics pos="(828.00,495.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="17" useCaseMode="1">
            <item id="17" caption="PIN 18">
                <graphics pos="(827.00,442.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="18" useCaseMode="1">
            <item id="18" caption="PIN 19">
                <graphics pos="(825.00,388.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="19" useCaseMode="0">
            <item id="19" caption="PIN 20">
                <graphics pos="(648.00,281.00)" angle="270" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="21" caption="A CMP0">
            <graphics pos="(150.00,330.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="22" caption="A CMP1">
            <graphics pos="(150.00,410.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="23" caption="A CMP2">
            <graphics pos="(150.00,490.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="24" caption="A CMP3">
            <graphics pos="(150.00,570.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="25" caption="FILTER0/EDGE DET0">
            <graphics pos="(700.00,90.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="26" caption="FILTER1/EDGE DET1">
            <graphics pos="(700.00,130.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="27" caption="P DLY">
            <graphics pos="(600.00,180.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="28" caption="VREF0">
            <graphics pos="(550.00,310.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="29" caption="VREF1">
            <graphics pos="(600.00,310.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <LUT id="30" regularShape="0" mode="0">
            <item id="30" caption="2-bit LUT0/DFF/LATCH0">
                <graphics pos="(190.00,90.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="31" regularShape="0" mode="0">
            <item id="31" caption="2-bit LUT1/DFF/LATCH1">
                <graphics pos="(190.00,140.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="32" regularShape="0" mode="0">
            <item id="32" caption="2-bit LUT2/DFF/LATCH2">
                <graphics pos="(190.00,190.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="33" regularShape="0" mode="0">
            <item id="33" caption="2-bit LUT3/PGEN">
                <graphics pos="(190.00,240.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="34" regularShape="0" mode="0">
            <item id="34" caption="3-bit LUT0/DFF/LATCH3">
                <graphics pos="(290.00,90.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="35" regularShape="0" mode="0">
            <item id="35" caption="3-bit LUT1/DFF/LATCH4">
                <graphics pos="(290.00,140.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="36" regularShape="0" mode="0">
            <item id="36" caption="3-bit LUT2/DFF/LATCH5">
                <graphics pos="(290.00,190.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="37" regularShape="0" mode="0">
            <item id="37" caption="3-bit LUT3/DFF/LATCH6">
                <graphics pos="(290.00,240.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="38" regularShape="0" mode="0">
            <item id="38" caption="3-bit LUT4/DFF/LATCH7">
                <graphics pos="(290.00,290.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="39" regularShape="0" mode="0">
            <item id="39" caption="3-bit LUT5/8-bit CNT2/DLY2">
                <graphics pos="(290.00,340.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="40" regularShape="0" mode="0">
            <item id="40" caption="3-bit LUT6/8-bit CNT3/DLY3">
                <graphics pos="(290.00,390.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="41" regularShape="0" mode="0">
            <item id="41" caption="3-bit LUT7/8-bit CNT4/DLY4">
                <graphics pos="(290.00,440.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="42" regularShape="0" mode="0">
            <item id="42" caption="3-bit LUT8/8-bit CNT5/DLY5">
                <graphics pos="(290.00,490.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="43" regularShape="0" mode="0">
            <item id="43" caption="3-bit LUT9/8-bit CNT6/DLY6">
                <graphics pos="(290.00,540.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="44" regularShape="0" mode="0">
            <item id="44" caption="3-bit LUT10/Pipe Delay">
                <graphics pos="(290.00,590.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="45" caption="POR">
            <graphics pos="(600.00,120.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="46" caption="OSC0">
            <graphics pos="(700.00,280.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,16.00)"/>
        </item>
        <item id="47" caption="OSC1">
            <graphics pos="(700.00,360.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,16.00)"/>
        </item>
        <LUT id="48" regularShape="0" mode="0">
            <item id="48" caption="4-bit LUT0/WS Ctrl/16-bit CNT0/DLY0/FSM0">
                <graphics pos="(400.00,90.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="49" regularShape="0" mode="0">
            <item id="49" caption="4-bit LUT1/16-bit CNT1/DLY1/FSM1">
                <graphics pos="(400.00,140.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="50" caption="I2C">
            <graphics pos="(700.00,540.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,45.00)"/>
        </item>
        <item id="51" caption="TEMP SENSOR">
            <graphics pos="(700.00,30.00)" angle="0" flipping="0" hidden="1" tOrigin="(28.00,15.00)"/>
        </item>
        <item id="53" caption="Crystal OSC">
            <graphics pos="(700.00,180.00)" angle="0" flipping="1" hidden="1" tOrigin="(28.00,15.00)"/>
        </item>
        <asmItem id="54" State="1">
            <item id="54" caption="ASM">
                <graphics pos="(900.00,-30.00)" angle="0" flipping="0" hidden="1" tOrigin="(62.50,282.00)"/>
            </item>
        </asmItem>
        <asmItem id="55" State="1">
            <item id="55" caption="State 0">
                <graphics pos="(5.50,24.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="56" State="1">
            <item id="56" caption="State 1">
                <graphics pos="(5.50,80.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="57" State="1">
            <item id="57" caption="State 2">
                <graphics pos="(5.50,136.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="58" State="1">
            <item id="58" caption="State 3">
                <graphics pos="(5.50,192.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="59" State="1">
            <item id="59" caption="State 4">
                <graphics pos="(5.50,248.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="60" State="1">
            <item id="60" caption="State 5">
                <graphics pos="(5.50,304.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="61" State="1">
            <item id="61" caption="State 6">
                <graphics pos="(5.50,360.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="62" State="1">
            <item id="62" caption="State 7">
                <graphics pos="(5.50,416.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="63" State="1">
            <item id="63" caption="ASM nRESET">
                <graphics pos="(5.50,472.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,20.00)"/>
            </item>
        </asmItem>
        <asmItem id="64" State="1">
            <item id="64" caption="ASM OUTPUT">
                <graphics pos="(5.50,519.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,20.00)"/>
            </item>
        </asmItem>
        <asmItem id="65" State="1">
            <item id="65" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="66" State="1">
            <item id="66" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="67" State="1">
            <item id="67" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="68" State="1">
            <item id="68" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="69" State="1">
            <item id="69" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="70" State="1">
            <item id="70" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="71" State="1">
            <item id="71" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="72" State="1">
            <item id="72" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="73" State="1">
            <item id="73" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="74" State="1">
            <item id="74" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="75" State="1">
            <item id="75" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="76" State="1">
            <item id="76" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="77" State="1">
            <item id="77" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="78" State="1">
            <item id="78" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="79" State="1">
            <item id="79" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="80" State="1">
            <item id="80" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="81" State="1">
            <item id="81" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="82" State="1">
            <item id="82" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="83" State="1">
            <item id="83" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="84" State="1">
            <item id="84" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="85" State="1">
            <item id="85" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="86" State="1">
            <item id="86" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="87" State="1">
            <item id="87" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="88" State="1">
            <item id="88" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <wire output="8" input="106" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="" wireState="0">
            <points>(580.00,569.00); (679.00,569.00)</points>
        </wire>
        <wire output="9" input="107" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="" wireState="0">
            <points>(580.00,599.00); (679.00,599.00)</points>
        </wire>
    </chip>
    <emulatorConfiguration version="0" friendlyName="GreenPAK Universal Tool">
        <settings>
            <autoApply value="0"/>
        </settings>
        <lastConfiguration>
            <SaveEmulator Name="Unknown">
                <PowerSwitch internalPower="1" externalPower="0"/>
                <ExpansionConnector>1:0;2:1;3:1;4:1;5:1;6:1;7:1;8:1;9:1;10:1;11:-1;12:1;13:1;14:1;15:1;16:1;17:1;18:1;19:1;20:1</ExpansionConnector>
                <TestPoints>
                    <TPC ID="1" Type="8">
                        <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                        <GeneratorOpt GenType="5">
                            <constantVoltageGenerator v="2435">
                                <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0" stopPoint="10000" pauseState="0" prestartState="1" outputState="12" prestartDelay="0" endState="0" link="0"/>
                            </constantVoltageGenerator>
                        </GeneratorOpt>
                    </TPC>
                    <TPC ID="2" Type="1">
                        <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="3" Type="1">
                        <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="4" Type="1">
                        <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="5" Type="1">
                        <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="84" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="6" Type="1">
                        <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="7" Type="1">
                        <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="8" Type="4">
                        <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="9" Type="4">
                        <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="79" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="10" Type="1">
                        <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="80" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="11" Type="3">
                        <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="12" Type="7">
                        <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        <GeneratorOpt GenType="2">
                            <logicSequenceGenerator mode="0">
                                <levels>(5000,1); (5000,1)</levels>
                                <abstractGenerator repeat="0" repeatCount="2" shownPeriod="0" startPoint="0" stopPoint="10000" pauseState="1" prestartState="0" outputState="12" prestartDelay="0" endState="0" link="1"/>
                            </logicSequenceGenerator>
                        </GeneratorOpt>
                    </TPC>
                    <TPC ID="13" Type="7">
                        <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="68" GlobalLink="1"/>
                        <GeneratorOpt GenType="2">
                            <logicSequenceGenerator mode="0">
                                <levels>(5000,1); (5000,1)</levels>
                                <abstractGenerator repeat="0" repeatCount="2" shownPeriod="0" startPoint="0" stopPoint="10000" pauseState="1" prestartState="0" outputState="12" prestartDelay="0" endState="0" link="1"/>
                            </logicSequenceGenerator>
                        </GeneratorOpt>
                    </TPC>
                    <TPC ID="14" Type="7">
                        <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="70" GlobalLink="1"/>
                        <GeneratorOpt GenType="2">
                            <logicSequenceGenerator mode="0">
                                <levels>(5000,1); (5000,1)</levels>
                                <abstractGenerator repeat="0" repeatCount="2" shownPeriod="0" startPoint="0" stopPoint="10000" pauseState="1" prestartState="0" outputState="12" prestartDelay="0" endState="0" link="1"/>
                            </logicSequenceGenerator>
                        </GeneratorOpt>
                    </TPC>
                    <TPC ID="15" Type="7">
                        <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                        <GeneratorOpt GenType="2">
                            <logicSequenceGenerator mode="0">
                                <levels>(5000,1); (5000,1)</levels>
                                <abstractGenerator repeat="0" repeatCount="2" shownPeriod="0" startPoint="0" stopPoint="10000" pauseState="1" prestartState="0" outputState="12" prestartDelay="0" endState="0" link="1"/>
                            </logicSequenceGenerator>
                        </GeneratorOpt>
                    </TPC>
                    <TPC ID="16" Type="7">
                        <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="72" GlobalLink="1"/>
                        <GeneratorOpt GenType="2">
                            <logicSequenceGenerator mode="0">
                                <levels>(5000,1); (5000,1)</levels>
                                <abstractGenerator repeat="0" repeatCount="2" shownPeriod="0" startPoint="0" stopPoint="10000" pauseState="1" prestartState="0" outputState="12" prestartDelay="0" endState="0" link="1"/>
                            </logicSequenceGenerator>
                        </GeneratorOpt>
                    </TPC>
                    <TPC ID="17" Type="7">
                        <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="74" GlobalLink="1"/>
                        <GeneratorOpt GenType="2">
                            <logicSequenceGenerator mode="0">
                                <levels>(5000,1); (5000,1)</levels>
                                <abstractGenerator repeat="0" repeatCount="2" shownPeriod="0" startPoint="0" stopPoint="10000" pauseState="1" prestartState="0" outputState="12" prestartDelay="0" endState="0" link="1"/>
                            </logicSequenceGenerator>
                        </GeneratorOpt>
                    </TPC>
                    <TPC ID="18" Type="7">
                        <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="75" GlobalLink="1"/>
                        <GeneratorOpt GenType="2">
                            <logicSequenceGenerator mode="0">
                                <levels>(5000,1); (5000,1)</levels>
                                <abstractGenerator repeat="0" repeatCount="2" shownPeriod="0" startPoint="0" stopPoint="10000" pauseState="1" prestartState="0" outputState="12" prestartDelay="0" endState="0" link="1"/>
                            </logicSequenceGenerator>
                        </GeneratorOpt>
                    </TPC>
                    <TPC ID="19" Type="7">
                        <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="76" GlobalLink="1"/>
                        <GeneratorOpt GenType="2">
                            <logicSequenceGenerator mode="0">
                                <levels>(5000,1); (5000,1)</levels>
                                <abstractGenerator repeat="0" repeatCount="2" shownPeriod="0" startPoint="0" stopPoint="10000" pauseState="1" prestartState="0" outputState="12" prestartDelay="0" endState="0" link="1"/>
                            </logicSequenceGenerator>
                        </GeneratorOpt>
                    </TPC>
                    <TPC ID="20" Type="1">
                        <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="59" GlobalLink="1"/>
                    </TPC>
                </TestPoints>
            </SaveEmulator>
        </lastConfiguration>
        <savedConfigurations/>
    </emulatorConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="09.03.2017 4:35:33"/>
            <vddSpecs vddMin="3" vddTyp="3.3" vddMax="3.5"/>
            <vdd2Specs/>
            <tempSpecs tempMin="10" tempTyp="20" tempMax="30"/>
        </specs>
        <projectDataFields>
            <intDataField name="Silego&#10;Part Number:" id="1" value="1"/>
            <textLineDataField name="Customer&#10;Name:" id="2" text=""/>
            <textLineDataField name="Customer&#10;Project Name:" id="3" text=""/>
            <textLineDataField name="Customer&#10;Project Number:" id="4" text=""/>
            <textLineDataField name="Customer&#10;Version Number:" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes:" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
    <i2cTool>
        <i2cDebugger version="1"/>
        <i2cStepper version="1" rowCount="0" syncWithGens="false"/>
    </i2cTool>
</GPDProject>
